<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    .header {
      text-align: center;
    }
    .message {
      font-size: 22px;
      padding: 6px 8px;
      width: 100px;
      font-weight: 700;
    }
    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 6px 8px;
    }
    button {
      cursor: pointer;
      border-radius: 18px;
      font-size: 14px;
      padding: 6px 8px;
      font-weight: 600;
      outline: 0;
      color: white;
      background-color: rgb(243, 64, 64);
      border-color: rgb(179, 54, 54);
      border-width: 4px;
    }
    button.active-style {
      color: white;
      background-color: rgb(66, 216, 166);
      border-color: rgb(24, 180, 180);
    }
  </style>
</head>
<body>
  <div>
    <div class="message header">Menu</div>
    <div class="menu">
      <button id="active-status" class="active-style">Active</button>
    </div>
  </div>
  <script src="/js/popup.js" type="module"></script>
</body>
